export const GET_DATA_INIT = "GET_DATA_INIT"
export const INIT_STATE = "INIT_STATE"
export const HANDLE_STATE_MENU_DATA_KARYAWAN = "HANDLE_STATE_MENU_DATA_KARYAWAN"
export const HANDLE_STATE_OUTER = "HANDLE_STATE_OUTER"
export const HANDLE_SUBMIT = "HANDLE_SUBMIT"
export const HANDLE_DELETE = "HANDLE_DELETE"
export const GET_DETAIL_DATA = "GET_DETAIL_DATA"
export const SET_LOADER = "SET_LOADER"